
   PERKAMON
   --------

The perkamon project's goal is to help translating the
Linux man-pages into other languages. And more importantly,
it helps maintaining these translations up-to-date.

Manual pages are converted into PO files by po4a. These are
regular PO files; translators can use any tool (text editor,
specialized or not, online services, etc) they like to
manage their translations.

   LANGUAGE TEAMS
   --------------

Manual pages are currently translated only into French
within the perkamon project.  If you want to start a
new translation, please check first that there is no
other translation effort ongoing for your language.

You can then ask (in English) on our mailing-list
  http://lists.alioth.debian.org/mailman/listinfo/perkamon-devel
for informations on how to proceed.

French translators can be joined at the following
mailing-list:
  http://lists.alioth.debian.org/mailman/listinfo/perkamon-l10n-fr

   LICENSE
   -------

Manual pages are provided under various copyrights.
The POT and PO files are provided under the same copyright
as original files.

   EXTERNAL LINKS
   --------------

Project home page
  http://perkamon.alioth.debian.org/
Upstream manual pages
  http://www.kernel.org/doc/man-pages/
Po4a home page
  http://po4a.alioth.debian.org/
